spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uoca2xhca58t11pf:JVPQlS0rNU8B1ZdXDu2d@bbzfcyfmf1hwlakivvtu-mysql.services.clever-cloud.com:3306/bbzfcyfmf1hwlakivvtu?useSSL=false&serverTimezone=UTC
spring.datasource.username=uoca2xhca58t11pf
spring.datasource.password=JVPQlS0rNU8B1ZdXDu2d
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql = true   

#security
jwt.secret = secret
jwt.expiration = 36000  
#expira en 10 Hs.



##Configuraci\u00f3n Inicial anterior a Clever Cloud:

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##security
#jwt.secret = secret
#jwt.expiration = 36000  
##expira en 10 Hs.

